@root-font-size: 20px;
@base-font-size: 16px;

// Project specific ===========================================================
@nav-height: 50px;

@screen-tablet-max-width: 780px;
@screen-phone-max-width: 450px;

@zindex-nav: 10;
