@import '~vars.less';

.component {
    position: relative;
    padding-top: @nav-height;
    width: 100vw;
    height: 100vh;
    flex-flow: column nowrap;
    background: @theme-grey-900;
    overflow: hidden;
    main {
        position: relative;
        height: 100%;
    }
}
