@import '~vars.less';

.component {
    position: absolute;
    height: @nav-height;
    line-height: @nav-height;
    text-align: center;
    color: @theme-grey-50;
    background: @theme-grey-800;
    top: 0;
    left: 0;
    width: 100%;
    h1 {
        font-size: 20px;
    }
}
