@import '~vars.less';

.component {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;

    --swiper-navigation-color: #fff;
    --swiper-navigation-size: 35px;

    .swiper-container {
        position: relative;
        width: 100%;
        .swiper-slide {
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        &[data-swiper-type='main'] {
            flex: 1;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            .swiper-slide {
                img {
                    object-fit: contain;
                    &.vlog {
                        object-fit: cover;
                    }
                    &.swiper-lazy {
                        opacity: 0;
                    }
                    &.swiper-lazy-loaded {
                        opacity: 1;
                    }
                }
                .vlog-container {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 10;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    font-size: 4vmin;
                    line-height: 1.5;
                    .vlog-date {
                        font-size: 75%;
                    }
                    .vlog-links {
                        font-size: 75%;
                        margin-top: 1em;
                        .vlog-link {
                            text-decoration: none;
                            display: inline-block;
                            border: 2px solid #fff;
                            color: #fff;
                            line-height: 1.7;
                            padding: 0 0.65em 0 0.5em;
                            position: relative;
                            &:hover {
                                z-index: 2;
                            }
                            &:active {
                                background: #fff;
                                color: #000;
                            }
                            &:first-child {
                                padding: 0 0.5em 0 0.65em;
                                border-radius: 100px 0 0 100px;
                            }
                            & + .vlog-link {
                                margin-left: -2px;
                                border-radius: 0 100px 100px 0;
                            }
                        }
                    }
                    .styles-screen-phone() {
                        // font-size: 12px;
                    }
                    .screen-phone(.styles-screen-phone());
                }
            }
            .swiper-button-prev,
            .swiper-button-next {
                background: fade(#000, 25%);
                border: 0;
                height: 56px;
                margin-top: -28px;
                width: 35px;
                border-radius: 10px;
                // @supports (backdrop-filter: blur(20px)) {
                //     background: fade(#000, 25%);
                //     backdrop-filter: blur(10px);
                // }
            }
            .swiper-pagination {
                width: auto;
                left: 50%;
                transform: translateX(-50%);
                background: fade(#000, 75%);
                color: fade(#fff, 85%);
                font-size: 14px;
                line-height: 30px;
                padding: 0 12px;
                border-radius: 100px;
                bottom: 10px;
                pointer-events: none;
                @supports (backdrop-filter: blur(20px)) {
                    background: fade(#000, 25%);
                    backdrop-filter: blur(10px);
                }
                .styles-screen-phone() {
                    font-size: 12px;
                    line-height: 26px;
                    padding: 0 8px;
                    bottom: 5px;
                }
                .screen-phone(.styles-screen-phone());
            }
        }
        &[data-swiper-type='thumbnail'] {
            flex: 0 0 20%;
            max-height: 100px;
            .swiper-slide {
                opacity: 0.35;
                img {
                    object-fit: cover;
                }
                &.swiper-slide-thumb-active {
                    opacity: 1;
                    filter: none;
                    &::before,
                    &::after {
                        position: absolute;
                        content: '';
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                    }
                    &::before {
                        border: 4px solid #000;
                        opacity: 0.5;
                        z-index: 2;
                    }
                    &::after {
                        border: 2px solid @theme-grey-a100;
                        z-index: 3;
                    }
                }
            }
            .styles-screen-phone() {
                display: none;
            }
            .screen-phone(.styles-screen-phone());
        }
    }
}
